<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>When Will The Next Flarum Beta Be Released ?</title>
    <style>
        body {
            color: #333;
            background: #fafafa;
            font-family: Roboto, Arial, sans-serif;
            padding: 2em 20px;
            line-height: 1.2em;
        }

        .content {
            width: 32em;
            max-width: 100%;
            margin: 0 auto;
        }

        h1 {
            display: none;
        }

        h2 {
            font-size: 4em;
            margin-top: 0;
            line-height: 1.1em;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            color: #aaa;
            padding-top: 4em;
        }

        footer p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<main>
    <div class="content">
        <h1>When Will The Next Flarum Beta Be Released?</h1>
        <h2>I don't know. Nobody knows.</h2>
        <p>
            Now take a deep breath and wait with the rest of us while the devs work out their magic! ✨
        </p>
        <p>
            <em>How to follow the progress?</em>
            Check out the <a href="https://github.com/flarum/core/milestones">Milestones</a> on GitHub
            and the <a href="https://discuss.flarum.org/d/12325-dev-diary-beta-8">Dev Diary</a> on the forum.
        </p>
        <p>
            <em>How to know when it's there?</em>
            Subscribe to releases of flarum/core using <a href="https://libraries.io/packagist/flarum%2Fcore">libraries.io</a>,
            automatically notifying you when new releases are <a href="https://github.com/flarum/core/releases">tagged</a> on GitHub.
            You will be able to read about it <a href="https://discuss.flarum.org/t/meta">on the forum</a>
            and on <a href="https://twitter.com/Flarum">Twitter</a>.
        </p>
        <p>
            <em>How to contribute?</em>
            You're in luck, here's a <a href="https://flarum.org/docs/contributing/">page on the Flarum website</a>
            that covers just that!
        </p>
    </div>
</main>
<footer>
    <div class="content">
        <p>
            <a href="https://flarum.org/">Flarum</a> and its logo are property of Toby Zerner.
            This website is not affiliated with the Flarum team.
        </p>
        <p>
            This page was made by <a href="https://clarkwinkelmann.com/">Clark Winkelmann</a>.
            Source on <a href="https://github.com/clarkwinkelmann/whenwillthenextflarumbetabereleased.com">GitHub</a>.
        </p>
    </div>
</footer>
</body>
</html>
